G:\GeekBrains\exam_1\task3\obj\Debug\net8.0\task3.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\exam_1\task3\obj\Debug\net8.0\task3.AssemblyInfoInputs.cache
G:\GeekBrains\exam_1\task3\obj\Debug\net8.0\task3.AssemblyInfo.cs
G:\GeekBrains\exam_1\task3\obj\Debug\net8.0\task3.csproj.CoreCompileInputs.cache
G:\GeekBrains\exam_1\task3\bin\Debug\net8.0\task3.exe
G:\GeekBrains\exam_1\task3\bin\Debug\net8.0\task3.deps.json
G:\GeekBrains\exam_1\task3\bin\Debug\net8.0\task3.runtimeconfig.json
G:\GeekBrains\exam_1\task3\bin\Debug\net8.0\task3.dll
G:\GeekBrains\exam_1\task3\bin\Debug\net8.0\task3.pdb
G:\GeekBrains\exam_1\task3\obj\Debug\net8.0\task3.dll
G:\GeekBrains\exam_1\task3\obj\Debug\net8.0\refint\task3.dll
G:\GeekBrains\exam_1\task3\obj\Debug\net8.0\task3.pdb
G:\GeekBrains\exam_1\task3\obj\Debug\net8.0\task3.genruntimeconfig.cache
G:\GeekBrains\exam_1\task3\obj\Debug\net8.0\ref\task3.dll
