G:\GeekBrains\exam_1\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\exam_1\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
G:\GeekBrains\exam_1\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
G:\GeekBrains\exam_1\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
G:\GeekBrains\exam_1\task2\bin\Debug\net8.0\task2.exe
G:\GeekBrains\exam_1\task2\bin\Debug\net8.0\task2.deps.json
G:\GeekBrains\exam_1\task2\bin\Debug\net8.0\task2.runtimeconfig.json
G:\GeekBrains\exam_1\task2\bin\Debug\net8.0\task2.dll
G:\GeekBrains\exam_1\task2\bin\Debug\net8.0\task2.pdb
G:\GeekBrains\exam_1\task2\obj\Debug\net8.0\task2.dll
G:\GeekBrains\exam_1\task2\obj\Debug\net8.0\refint\task2.dll
G:\GeekBrains\exam_1\task2\obj\Debug\net8.0\task2.pdb
G:\GeekBrains\exam_1\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
G:\GeekBrains\exam_1\task2\obj\Debug\net8.0\ref\task2.dll
